.hero-section{
    background-image: url('../Images/hero.png');
    background-size: cover;
    height: 80vh;
    margin-bottom: 20px;
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
    
}

.hero-text h1{
        color: white;
}
.hero-text p{
    color: white;
}



.section{
    padding-bottom: 30px;
 display: flex;
 flex-direction: column;
}
.section-titles{
display: flex;
flex-direction: column;

text-align: center;}

.section-sub-heading{
 color: var(--light-green);
}

.section-heading{
    padding-bottom: 40px;
    font-size: 30px;
    font-weight: 700;

}

.cards{
    display: flex;
    justify-content:center ;
    gap: 20px;
    flex-wrap: wrap;
}


.card{
 display: flex;
 flex-direction: column;
 border: 0px;
 border-radius: 10px;
 flex-basis: 20%;


}
.card:hover{
 display: flex;
 flex-direction: column;
 border: 0px;
 border-radius: 10px;
 flex-basis: 20%;
 border: 2px solid var(--light-green);
 transition: all 3ms ease-in-out;
}

.card-image img{
    height:150px;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}


.card-description{
    display: flex;
    justify-content: space-between;
    padding: 14px 12px 8px 12px;
}

.card .owner{
display: flex;
gap: 5px;

}

.owner p{
    font-size: 15px;
    padding-top: 2px;
}

/*  Resources section*/
.resources{

}

.resources-types{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.resources-types a{
    color: white;
    text-decoration: none;
    
}

.resources-types h3{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.resources .photos{
background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("images/photos.jpg");
background-size:cover;
padding: 50px;
}
.resources .vectors{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("images/vectors.jpg");
    background-size:cover;
    padding: 50px;
    display: flex;
    justify-content: center;
}
.resources .templates{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("images/templates.jpg");
    background-size:cover;
    padding: 50px;
}
.resources .fonts{
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url("images/fonts.jpg");
    background-size:cover;
    padding: 50px;
}
.resources .mockups{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.3)), url("images/mockups.jpg");
    background-size:cover;
    padding: 50px;
}
.resources .popular-logos{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("images/popular logos.jpg");
    background-size:cover;
    padding: 50px;
}

/* Benefits section */


.benefits-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.benefits-content h6{
    font-size: 20px;
}

/*  How to sell*/
.how-to-sell{
    display: flex;
    flex-direction: column;
    padding-bottom: 0px;
}

.how-to-sell h3{
text-align: center;
padding-top: 30px;
}

.how-to-sell .sale-process{
display: flex;
justify-content: space-between;
align-items: center;

}

 .how-to-sell h5{
 text-align: center;
}

.how-to-sell img{
height: 80vh;
margin-bottom: -10px;
}




/* Sell your content */
.content-sale{
    display: flex;
    justify-content: center;
    align-items: center;
background-image: url("images/sell-your-content.png");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
height: 40vh;
}
.content-sale h3{
    padding: 30px 0px 10px 0px;
}
.content-sale a{
    width: 170px;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0 500px 0 500px;

    
}


.content-sale h3,.content-sale p{
    color: white;
    text-align:center;
}

/* Listings */
.listings a{
    width: 200px;
    text-align: center;
    display: flex;
    align-items: center;
    margin: 0 500px 0 500px;

}
