.resources-hero{
    color: white;
    background-image: url("images/sell-your-content.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0 50px 0;
    cursor: pointer;
}

.resources-main{
    display: flex;
    padding-top: 20px;
    gap: 20px;
}

.resources-main aside{
 padding-right: 20px;
width: 240px;
position: absolute;
padding-right: 50px;


}

.resources-main .resources-gallery{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 30px;
   width: calc(100%-240px);
   margin-left: 230px;
}

.resources-gallery img{
    border-radius: 20px;
}
.resources-gallery img:hover{
    border-radius: 20px;
    border: 2px solid var(--light-green);
    transition: all 3ms ease-in-out;
}

.resources-gallery .item-2{
    grid-column: 2;
    grid-row:1/3;
}
.resources-gallery .item-6{
    grid-column: 1;
    grid-row:2/4;

}

.resources-gallery .item-9{
    grid-column: 2;
    grid-row:3/6;
}
.resources-gallery .item-10{
    grid-column: 2;
    grid-row:4/7;
}
.resources-gallery .item-13{
    grid-column: 1;
    grid-row:4/7;
}
.resources-gallery .item-14{
    grid-column: 2;
    grid-row:6/8;
}
.resources-gallery .item-15{
    grid-column: 1;
    grid-row:6/8;
}